* {
    margin: 0;
    padding: 0;
    font-family: 'Merriweather', serif;
    text-decoration: none
}


html {
    /* Gör så font-size rooten blir till 10px och sedan kan användas
    för att det ska vara enkelt att använda rem och em senare */
    font-size: 0.625rem;
}

body {
    /* Bakgrundsfärgen till sidan */
    background-color: rgb(230, 230, 230);
}
    /* Navbar */
nav {
    height: 8.5rem;
    /* Gör så att det blir i mitten i objectet och man tar samma height och lägger in de i linehieght */
    line-height: 8.5rem;
    /* Border radius rundar av kanterna på objectet */
    border-radius: 2rem;
    /* Lägger till en skugga på objectet */
    box-shadow: #000000 0px 0px 10px 1px;
    background-color: #33333340;
    width: 95%;
    /* Gör mer utrymme mellan olika object */
    margin: 2rem auto;
    /* Transformerar objectet till olika saker och i detta fall gör man så att man
     kan göra left och top utan några problem å lägga objectet i mitten av sidan */
    transform: translate(-50%, -50%);
    top: 4rem;
    left: 50%;
    position: absolute;
    /* Gör så att den ligger 1000 på Z-axeln som går mot eller bort från dig och inte 2d som man ser sidan x och y
    Och om man gör så att man lägger minus så borde den lägga sig under alla object istället för som nu över alla object */
    z-index: 1000;
}
nav h1, .links {
    /* Lägger sig på sidan och då är det enkelt å använda float */
    display: inline;
}
nav h1 {
    font-size: 2.6rem;
    padding: 0 4rem;
    float: left;
    font-weight: 400;
    color: #333333;
}
nav .links a{
    color: #333333;
    font-weight: 400;
    font-size: 2.5rem;
    margin: 0 2rem; 
    padding: 0 2rem;
}
nav .links a:hover {
    color: #ffffff;
}
.links {
    float: right;
}

    /* Header */
header {
    width: 100%;
    height: 80vh;
    /* Lägger in en bakgrund */
    background-image: url(/img/hero2.jpg);
    /* Lägger bilden i centern av skärmen som man kan läsa */
    background-position: center;
    /* Gör så att den använder hela bilden till sidan och med heighten så tog jag bort 20vh som man inte
      kan se så att det ser lite bättre ut för att då vet man att man kan scrolla ner för att se postesen */
    background-size: cover;
    /* Tar position från sitt parent element */
    position: relative;
    /* Lägger in en border i botten av objectet */
    border-bottom: #333333 5px solid;
    box-shadow: #000000 0px 0px 25px 1px;
    margin-bottom: 3rem;
}
header h1 {
    /* Ändrar text färgen */
    color: #fff;
    /* Lägger till en skugga till texten använde någon sida för att hjälpa mig göra detta */
    text-shadow: 2px 2px 0 #000000, 4px 4px 0 #333333, 2px 3px 2px #000000;
    /* Text storlek */
    font-size: 10vh;
    /* Sätter sig fast på en position och sedan kan man ändra på vart den sitter men den 
    kommer alltid sitta där */
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}


    /* Posts */
main {
    width: 90%;
    margin: 0 auto;
    color: #fff;
    /* Tjocklecken på texten */
}

.ownpost {
    height: ;
    width: 65%;
    margin: 0 auto;
    /* background-color: #33333375; */
    text-align: center;
    margin-top: 15rem;  
    padding: 3rem;
    border-radius: 2rem;
    box-shadow: 0px 3px 15px 1px #000000    ;
    background-color: #33333340;
}
.ownpost h2 {
    font-size: 3rem;
    color: #333333;
}
.ownpost p {
    font-size: 1.5rem;
    color: #333333;
    text-align: justify;
    width: 80%;
    margin: 0 auto;
    padding: 5rem;
}
.ownpost img {
    height: 30vh;
}

    /* Main posts */
.posts {
    width: 65%;
    text-align: center;
    font-size: 1.2rem;
    /* Mer mellan rum mellan karaktärerna */
    letter-spacing: 1px;
    font-weight: 400;
    /* Mer utrymme mellan saker i objectet */
    padding: 2.5rem;
    /* Gör så den åker vänster till höger */
    float: left;
    box-shadow: #000000 0px 0px 10px 1px;
    background-color: #33333340;
    color: #333333;
    margin: 2rem 0;
    border-radius: 1rem;
}

.post-1, .post-2, .post-3, .post-4, .post-5 {
    margin: 5rem 2.5rem;
}
.post-1, .post-2, .post-3, .post-4, .post-5 h2, p {
    text-align: center;
}
.post-1, .post-2, .post-3, .post-4, .post-5 h2, p, img {
    padding: 1rem;
}

.post-1 img {
    width: 30vh;
}
.post-2 img {
    width: 30vh;
}
.post-3 img {
    width: 30vh;
}
.post-4 img {
    width: 30vh;
}
.post-5 img {
    width: 30vh;
}

/* SIDE POSTS */
.sidepost {
    text-align: center;
    float: right;
    width: 25%;
    padding: 2.5rem;
    font-size: 1.3rem;
}
.sidepost a {
    /* tar bort utseendet som är placerat på text innan */
    text-decoration: none;
    color: #333333;
}
.sidepost a:hover {
    color: #fff;
}
.sidepost-1, .sidepost-2, .sidepost-3, .sidepost-4, .sidepost-5 {
    margin: 2rem 0;
    padding: 2rem 0;
    background-color: #33333340;
    border-radius: 1rem; 
    box-shadow: #000000 0px 0px 10px 1px;
}
.sidepost-1 img {
    width: 150px;
}
.sidepost-2 img {
    width: 150px;
}
.sidepost-3 img {
    width: 150px;
}
.sidepost-4 img {
    width: 150px;
}
.sidepost-5 img {
    width: 150px;
}

/* Footer */
footer {
    /* Jag har seriöst ingen anning vad clear gör men det gjorde så att footern la sig längst ner iaf */
    clear: both;
    position: relative; 
    margin-top: 5rem;
    color: #333333;
    background-color: #33333340;
}
.footer {
    /* background: #00000040;   */
    height: 20vh;
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
    box-shadow: 0px 0px 10px 1px #000000;
}
.footer-left {
    margin-left: 10rem;
    font-weight: 300;
    font-size: 1.4rem;
    float: left;
    text-align: center;
}
.footer-right {
    margin-right: 10rem;
    font-weight: 300;
    font-size: 1.4rem;
    float: right;
    text-align: center;
}
.footer-links {
    text-align: center;
    font-size: 2rem;
    padding: 3rem;
}
.footer-links a {
    font-weight: 700;
    text-decoration: none;
    padding: 0 2rem;
    color: #333333;
}
.footer-links a:hover {
    color: #fff;
}

    /* Galleri */

.bilder {
    text-align: center;
    color: #333333;
    margin-top: 17vh;
    letter-spacing: 0.5rem;
}
.bilder img {
    height: 30vh;
    border: #333333 2px solid;
    border-radius: 10px;
    margin: 2rem;
    background-color: #fff
}

.profil {   
    width: 65%;
    margin: 13rem auto;
    height: 66vh;
    background-color: #00000040;
    padding: 2rem;
    border-radius: 5rem;
    box-shadow: #000000 0px 0px 10px 1px;
    color: #fff;
}
.profil h1 {
    font-size: 4rem;
    text-align: center;
}
.profilbild img {
    background-color: #fff;
    border: #000000 5px solid;
    margin-top: 2rem;
    float: left;
    width: 26%;
    border-radius: 1rem;
    margin-left: 4rem;
}
.beskrivning {
    color: #333333;
    width: 65%;
    float: right;
}
.beskrivning p {
    font-size: 1.4rem;
    width: 80%;
    margin: 0 auto;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
    
    nav h1 {
        font-size: 16px;
    }

    nav .links a {
        font-size: 16px;
    }

    header h1 {
        font-size: 50px;
    }

    .posts {
        width: 60%;
    }
    .posts p {
        font-size: 1.1rem;
    }
    .post-1 img {
        width: 20vh;
    }
    .post-2 img {
        width: 20vh;
    }
    .post-3 img {
        width: 20vh;
    }
    .post-4 img {
        width: 20vh;
    }
    .sidepost-1 img {
        width: 100px;
    }
    .sidepost-2 img {
        width: 100px;
    }
    .sidepost-3 img {
        width: 100px;
    }
    .sidepost-4 img {
        width: 100px;
    }
    .sidepost a {
        font-size: 1rem;
    }
    .profilbild img {
        width: 20%;
        margin-left: 3rem;
    }
    .beskrivning p {
        font-size: 1.08rem;
    }
    .footer-left{
        font-size: 1rem;
    }
    .footer-right {
        font-size: 1rem;
    }
    .footer-links a {
        font-size: 1rem;
    }
}