<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://fonts.googleapis.com/css?family=Kodchasan" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Gräs är bra</title>
</head>
<body>
    <nav class="navbar">
            <div class="logo">
                <a href="index.html">
                    <h2 class="logo_text">
                        Droglabbet
                    </h2>
                </a>
            </div>
            
            <div class="navbar_links">
                <a href="om.html" class="navbar_links-link">Om ämnet</a>
                <a href="effekter.html" class="navbar_links-link">Effekter</a>
                <a href="slutsats.html" class="navbar_links-link">Slutsatser</a>
            </div>
    </nav>
    
    <header>

    </header>


    <footer>
        <div class="footer-us">
           <h3>Skapare</h3> 
            
            <ul>    
                <li>    
                     Anton   
                </li>
                <li>
                    Ida
                </li>
                <li>
                    Joel K
                </li>
                <li>
                    Patrik
                </li>
            </ul>
        </div>
        <div class="footer-contact">
                <h3>Kontakta oss!</h3>

                 <ul>
                     <li>Telf: 07212121212</li>
                     <form>
                         <input type="text" value="Här kan du skicka ett mail till oss!">
                     </form>
                 </ul>   
        </div>
        <div class="footer-socialmedia">
            <a href="https://www.facebook.com/worlddrugcampaign/" target="blank">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://www.instagram.com/drugslab_bnnvara/?hl=nl" target="blank">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://twitter.com/nelliebenner" target="blank">
                <i class="fab fa-twitter-square"></i>
            </a>
            <a href="https://www.youtube.com/channel/UCvRQKXtIGcK1yEnQ4Te8hWQ/featured" target="blank">
                <i class="fab fa-youtube"></i>
            </a>
        </div>

    </footer>


</body>
</html>