<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">

    <title>Hem</title>
</head>
<body>

    <nav>
        <h1>Anton Thögersen's Blog</h1>

        <div class="links">
            <a href="index.html">Start</a>
            <a href="galleri.html">Bild Galleri</a>
            <a href="profil.html">Om mig</a>
        </div>
    </nav>

    <Header>
        <h1>Anton T's blog</h1>
    </Header>

    <main>
        <div class="posts">
            <div class="post-1">
                <a href="/post1.html"><h2>Jag har varit lat - 19 Januari 2019</h2></a>
                <p>
                    Nu frågar du säkert varför jag inte har uppdaterat min sida sedan förra året och jag har faktiskt inga bra anledningar. Varför de kanske du frågar och det ska jag svara för att jag har ju vart jävlit lat och man måste börja nångång igen innan inlämningen. Men denna dag så började jag faktiskt jobba mer på sidan efter ett ganska långt tag för jag vill gärna inte lämna in min uppgift sent igen. Även fast du kommer säkert inte rätta och titta igenom på en gång så vet man ju aldrig och nu skrivar jag detta för att jag måste liksom göra minst 1 shitpost på min sida liksom, de e ju de liver går ut på. Inget av det jag skriver heller makar någon sens för någon. Jag tycker om webbutvecklingen men det sämsta måste ju vara att man måste googla efter saker som man inte kan utantill och sedan skriva ner saker som har hänt sitt liv. Jag har ju än så länge haft några problem fast de ska vara fixade. Men nu är frågan om hur jag ska ha min postsida/framsida för just nu så vill jag gärna bara ha posts där och inget mer. Problemet är ju att det blir så tomt utan side posten som jag la till så jag har lite beslut ångest om jag ska ta bort den eller inte för att det blir så tomt utan den och sidan blir bara tråkig. Färgerna däremot har varit ett problem också för jag använder min stationära dator för att gö allting och färgerna på mina skärmar är väldigt olika för den ena har mer saturation och min andra har sådana kalla färger så allt blir tråkigare å titta på om det inte är en 4k video då är det den enda gången den har någonting att ge. Men nu tycker jag att jag skrivit tillräckligt mycket på min posts om hur det går för mig att göra klart uppgiften.
                </p>
            </div>
        <hr>
            <div class="post-2">
                <a href="/post2.html"><h2>Lorem har jag använt idag - 6 Januari 2019  </h2></a>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex odio non aspernatur? Illum eum expedita eos sequi quae doloremque, non nihil itaque veniam corrupti tempora et enim explicabo error assumenda inventore! Quasi ipsam pariatur aperiam unde provident consequuntur, eum dicta recusandae ducimus totam, dolores aspernatur quae facilis nemo quisquam aliquid, non nobis fugiat neque cum. Laboriosam, est dolore, sit tempora rerum modi nemo illo consectetur unde nulla, at explicabo repellendus sunt corrupti! Ea nemo sunt excepturi sint, accusamus quasi! Sunt nihil eveniet voluptate doloremque perspiciatis non culpa impedit accusantium exercitationem, perferendis facere eum molestias odit unde sint corporis. Hic, enim. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa delectus ipsum accusantium facilis sit laborum natus enim rem dolorem voluptatibus itaque et perspiciatis ducimus perferendis earum provident molestiae ipsa, incidunt inventore quidem eligendi blanditiis explicabo laboriosam! Quo sunt perspiciatis temporibus nisi officia minima iste repellendus repellat reprehenderit nulla, quaerat distinctio eligendi, porro commodi sed dolorum mollitia, aut rerum at illo. Voluptate, facilis! Consectetur in totam sunt nesciunt asperiores, aspernatur nulla? Natus atque iusto reprehenderit suscipit veniam repellat non placeat, odio sunt ipsa aut obcaecati quaerat molestiae illo omnis consectetur? Quo sed quia quam quod laboriosam inventore, provident necessitatibus doloremque minus!
                </p>
                <img src="/img/Galleri8.jpg" alt="tjockis">
            </div>
        <hr>
            <div class="post-3">
                <a href="/post3.html"><h2>Lorem titel eller något - 13 December 2018</h2></a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vel totam iusto dolore in! Quos corporis dolores, non commodi natus culpa, minima voluptates illum quidem nulla omnis facere, maxime vero.
                </p>
                <img src="/img/galleri4.jpg" alt="hero">
                <img src="/img/Galleri9.jpg" alt="nå">
            </div>
        <hr>
            <div class="post-4">
                <a href="/post4.html"><h2>Min resa till America - 18 November 2018</h2></a>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi magnam libero consequuntur incidunt? Illo ab reiciendis voluptatum quod consectetur, facere, sed nam itaque consequuntur labore, modi tenetur! Quas saepe veniam ea nemo nesciunt ipsum vero neque iusto aut, harum reiciendis vitae, voluptatem necessitatibus totam? Magni ea laudantium at tempora non eaque recusandae accusamus autem labore quia facilis deleniti, officiis, porro tempore corrupti provident voluptate similique veritatis impedit aperiam ipsam delectus est. Nemo dolores totam facere delectus blanditiis ipsum explicabo atque debitis, aut voluptate aliquam aperiam deserunt obcaecati cupiditate reprehenderit eum hic sequi culpa consequatur suscipit ut libero qui? Esse soluta iste itaque totam perferendis, vitae, aliquam odio ab eligendi saepe sed eos maxime perspiciatis eius, voluptatibus ut laboriosam? Facere distinctio non dolor veniam animi laboriosam culpa, voluptatem, maxime obcaecati quia repellendus voluptas possimus neque aperiam. Est voluptas excepturi doloribus consectetur accusamus recusandae unde ut. Tempora reprehenderit eveniet dignissimos aliquam consectetur consequatur quod dolorem commodi voluptatem iste neque assumenda quasi vero, beatae laboriosam adipisci molestias! Ipsum sequi voluptatibus repellendus perferendis consequatur suscipit accusantium, repudiandae velit sapiente id cupiditate magnam. Quidem soluta autem illum debitis voluptatum recusandae nulla odio blanditiis ipsa libero quisquam, sint, laborum quae iure architecto aut fugit, odit praesentium earum consequatur eligendi eos provident! Facilis eveniet, vitae quis inventore ipsam earum, libero nobis ea, neque ex voluptates quos ab magnam? Consectetur velit officia impedit expedita neque libero nam adipisci doloribus amet, ad corrupti a mollitia nesciunt accusamus in error? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error incidunt, necessitatibus numquam soluta neque suscipit minus vitae repellendus hic sit! Impedit autem ut quisquam id quod assumenda, magni odio optio. Accusamus praesentium minus nemo magni pariatur in eaque alias sed unde aliquam ad ipsum soluta sequi rem harum, nesciunt ipsam vero aperiam fugiat esse dolor beatae quos architecto assumenda? Adipisci dolorem doloremque ea, error quasi vero atque impedit illum explicabo, placeat natus cumque tempora ex magni cupiditate libero optio earum officiis dolores nemo hic dolore reiciendis provident eligendi! Culpa distinctio debitis nobis asperiores, pariatur alias officiis unde sint similique soluta voluptas quasi illum ad est sequi consequuntur minus? Vitae unde cum suscipit id, quis dolorem vero ipsa quisquam sequi. Amet consequuntur, accusamus natus unde, quidem quia adipisci a pariatur perferendis deleniti vitae eos recusandae laboriosam voluptatum veniam! Perspiciatis nam velit cumque provident cum adipisci, tempora ex, ea laudantium quibusdam recusandae aliquid. Veritatis quas iste quae facere iure delectus tenetur dolor laborum, eligendi, necessitatibus error iusto eius quis, asperiores cum ratione porro aut quam itaque odio sunt. Hic ad earum in eaque temporibus. Necessitatibus nisi odio, harum exercitationem eius fugit dolorum vero, explicabo cum labore enim unde. Consequatur praesentium odio amet? Voluptatem eligendi modi beatae optio perferendis asperiores dignissimos fugiat.
                </p>
                <img src="/img/Galleri11.jpg" alt="yes">
            </div>
        <hr>    
            <div class="post-5">
                <a href="/post5.html"><h2>Min födelsedag - september 12 2018 </h2></a>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse consequatur corporis illo eius illum debitis nam blanditiis temporibus voluptate, est, quos possimus perspiciatis incidunt voluptatibus odio harum inventore aperiam. Laborum quis aut error voluptatum, fugit cumque maxime esse nihil consequuntur sit delectus iure inventore nisi sapiente odit quam? Ipsam molestiae in recusandae illo odio fugiat dolorem voluptatem accusantium debitis cumque! Illum, debitis et. Rerum doloribus dolorum dolorem architecto praesentium? Enim, cumque perspiciatis cum similique ratione accusantium aliquid sint minima tempora corporis unde nulla placeat quis quidem? Quam veniam libero veritatis officiis earum, ea, magnam delectus, modi voluptatem sapiente id esse!
                </p>
                <img src="/img/Galleri7.jpg" alt="nå">
            </div>
        </div>

        <div class="sidepost">
            <div class="sidepost-1">
                <a href="#">
                    <h3>Jag har varit lat - 19 Januari 2019</h3>
                    <p>Nu frågar du säkert varför jag inte har uppdaterat min sida sedan förra året och jag har faktiskt inga bra anledningar.</p>
                </a>
               
            </div>
            <div class="sidepost-2">
                <a href="#">
                    <h3>Titel</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa ex a doloribus ipsum, quasi odio dolor obcaecati velit sed deserunt.</p>
                    <img src="/img/Galleri8.jpg" alt="hero">
                </a>
            </div>
            <div class="sidepost-3">
                <a href="#">
                    <h3>Titel</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, quos explicabo iste quae hic nesciunt consequatur eveniet assumenda porro sapiente!</p>
                    <img src="/img/galleri4.jpg" alt="nå">
                </a>
            </div>
            <div class="sidepost-4">
                    <a href="#">
                        <h3>Titel</h3>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, quos explicabo iste quae hic nesciunt consequatur eveniet assumenda porro sapiente!</p>
                        <img src="/img/Galleri11.jpg" alt="nå">
                    </a>
                </div>
            <div class="sidepost-5">
                <a href="#">
                    <h3>Min födelsedag - september 12 2018</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod, beatae!</p>
                    <img src="/img/Galleri7.jpg" alt="reee">
                </a>
            </div>
        </div>

    </main>
    
    <footer>
            <div class="footer">
                <div class="footer-left">
                    <h3>Hitta mig</h3>
                    <p>Discord - teson#1337</p>
                    <p>Steam - Teson</p>
                    <p>Mitt nummer - +46 0724195039</p>
                </div>
                    <div class="footer-right">
                        <h3>Support</h3>
                        <p>Företags nummer - +46 076391385</p>
                        <p>Email - anton.thogersen@ga.dbgy.se</p>
                        <p>Adress - Södra gatan 81</p>
                    </div>
                <div class="footer-links">
                    <h3>Social media</h3>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">Youtube</a>
                </div>
            </div>
        </footer>



</body>
</html>
