<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">

    <title>Hem</title>
</head>
<body>
        <nav>
                <h1>Anton Thögersen's Blog</h1>
        
                <div class="links">
                    <a href="index.html">Start</a>
                    <a href="galleri.html">Bild Galleri</a>
                    <a href="profil.html">Om mig</a>
                </div>
            </nav>
        
        
        
            <main>
                <div class="ownpost">
        
                        <h2>Min resa till America - 18 November 2018</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nisi magnam libero consequuntur incidunt? Illo ab reiciendis voluptatum quod consectetur, facere, sed nam itaque consequuntur labore, modi tenetur! Quas saepe veniam ea nemo nesciunt ipsum vero neque iusto aut, harum reiciendis vitae, voluptatem necessitatibus totam? Magni ea laudantium at tempora non eaque recusandae accusamus autem labore quia facilis deleniti, officiis, porro tempore corrupti provident voluptate similique veritatis impedit aperiam ipsam delectus est. Nemo dolores totam facere delectus blanditiis ipsum explicabo atque debitis, aut voluptate aliquam aperiam deserunt obcaecati cupiditate reprehenderit eum hic sequi culpa consequatur suscipit ut libero qui? Esse soluta iste itaque totam perferendis, vitae, aliquam odio ab eligendi saepe sed eos maxime perspiciatis eius, voluptatibus ut laboriosam? Facere distinctio non dolor veniam animi laboriosam culpa, voluptatem, maxime obcaecati quia repellendus voluptas possimus neque aperiam. Est voluptas excepturi doloribus consectetur accusamus recusandae unde ut. Tempora reprehenderit eveniet dignissimos aliquam consectetur consequatur quod dolorem commodi voluptatem iste neque assumenda quasi vero, beatae laboriosam adipisci molestias! Ipsum sequi voluptatibus repellendus perferendis consequatur suscipit accusantium, repudiandae velit sapiente id cupiditate magnam. Quidem soluta autem illum debitis voluptatum recusandae nulla odio blanditiis ipsa libero quisquam, sint, laborum quae iure architecto aut fugit, odit praesentium earum consequatur eligendi eos provident! Facilis eveniet, vitae quis inventore ipsam earum, libero nobis ea, neque ex voluptates quos ab magnam? Consectetur velit officia impedit expedita neque libero nam adipisci doloribus amet, ad corrupti a mollitia nesciunt accusamus in error? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error incidunt, necessitatibus numquam soluta neque suscipit minus vitae repellendus hic sit! Impedit autem ut quisquam id quod assumenda, magni odio optio. Accusamus praesentium minus nemo magni pariatur in eaque alias sed unde aliquam ad ipsum soluta sequi rem harum, nesciunt ipsam vero aperiam fugiat esse dolor beatae quos architecto assumenda? Adipisci dolorem doloremque ea, error quasi vero atque impedit illum explicabo, placeat natus cumque tempora ex magni cupiditate libero optio earum officiis dolores nemo hic dolore reiciendis provident eligendi! Culpa distinctio debitis nobis asperiores, pariatur alias officiis unde sint similique soluta voluptas quasi illum ad est sequi consequuntur minus? Vitae unde cum suscipit id, quis dolorem vero ipsa quisquam sequi. Amet consequuntur, accusamus natus unde, quidem quia adipisci a pariatur perferendis deleniti vitae eos recusandae laboriosam voluptatum veniam! Perspiciatis nam velit cumque provident cum adipisci, tempora ex, ea laudantium quibusdam recusandae aliquid. Veritatis quas iste quae facere iure delectus tenetur dolor laborum, eligendi, necessitatibus error iusto eius quis, asperiores cum ratione porro aut quam itaque odio sunt. Hic ad earum in eaque temporibus. Necessitatibus nisi odio, harum exercitationem eius fugit dolorum vero, explicabo cum labore enim unde. Consequatur praesentium odio amet? Voluptatem eligendi modi beatae optio perferendis asperiores dignissimos fugiat.
                        </p>
                        <img src="/img/Galleri11.jpg" alt="yes">
                </div>
            </main>
        
        
            <footer>
                    <div class="footer">
                        <div class="footer-left">
                            <h3>Hitta mig</h3>
                            <p>Discord - teson#1337</p>
                            <p>Steam - Teson</p>
                            <p>Mitt nummer - +46 0724195039</p>
                        </div>
                            <div class="footer-right">
                                <h3>Support</h3>
                                <p>Företags nummer - +46 076391385</p>
                                <p>Email - anton.thogersen@ga.dbgy.se</p>
                                <p>Adress - Södra gatan 81</p>
                            </div>
                        <div class="footer-links">
                            <h3>Social media</h3>
                            <a href="#">Twitter</a>
                            <a href="#">Instagram</a>
                            <a href="#">Facebook</a>
                            <a href="#">Youtube</a>
                        </div>
                    </div>
                </footer>




</body>
</html>