<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">

    <title>Hem</title>
</head>
<body>
        <nav>
                <h1>Anton Thögersen's Blog</h1>
        
                <div class="links">
                    <a href="index.html">Start</a>
                    <a href="galleri.html">Bild Galleri</a>
                    <a href="profil.html">Om mig</a>
                </div>
            </nav>
        
        
        
            <main>
                <div class="ownpost">
        
                        <h2>Lorem titel eller något - 13 December 2018</h2>
                        <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus vel totam iusto dolore in! Quos corporis dolores, non commodi natus culpa, minima voluptates illum quidem nulla omnis facere, maxime vero.
                        </p>
                        <img src="/img/galleri4.jpg" alt="hero">
                        <img src="/img/Galleri9.jpg" alt="nå">
                </div>
            </main>
        
        
            <footer>
                    <div class="footer">
                        <div class="footer-left">
                            <h3>Hitta mig</h3>
                            <p>Discord - teson#1337</p>
                            <p>Steam - Teson</p>
                            <p>Mitt nummer - +46 0724195039</p>
                        </div>
                            <div class="footer-right">
                                <h3>Support</h3>
                                <p>Företags nummer - +46 076391385</p>
                                <p>Email - anton.thogersen@ga.dbgy.se</p>
                                <p>Adress - Södra gatan 81</p>
                            </div>
                        <div class="footer-links">
                            <h3>Social media</h3>
                            <a href="#">Twitter</a>
                            <a href="#">Instagram</a>
                            <a href="#">Facebook</a>
                            <a href="#">Youtube</a>
                        </div>
                    </div>
                </footer>




</body>
</html>