<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">

    <title>Hem</title>
</head>
<body>
        <nav>
                <h1>Anton Thögersen's Blog</h1>
        
                <div class="links">
                    <a href="index.html">Start</a>
                    <a href="galleri.html">Bild Galleri</a>
                    <a href="profil.html">Om mig</a>
                </div>
            </nav>
        
        
        
            <main>
                <div class="ownpost">
        
                        <h2>Lorem har jag använt idag - 6 Januari 2019</h2>
                        <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ex odio non aspernatur? Illum eum expedita eos sequi quae doloremque, non nihil itaque veniam corrupti tempora et enim explicabo error assumenda inventore! Quasi ipsam pariatur aperiam unde provident consequuntur, eum dicta recusandae ducimus totam, dolores aspernatur quae facilis nemo quisquam aliquid, non nobis fugiat neque cum. Laboriosam, est dolore, sit tempora rerum modi nemo illo consectetur unde nulla, at explicabo repellendus sunt corrupti! Ea nemo sunt excepturi sint, accusamus quasi! Sunt nihil eveniet voluptate doloremque perspiciatis non culpa impedit accusantium exercitationem, perferendis facere eum molestias odit unde sint corporis. Hic, enim. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa delectus ipsum accusantium facilis sit laborum natus enim rem dolorem voluptatibus itaque et perspiciatis ducimus perferendis earum provident molestiae ipsa, incidunt inventore quidem eligendi blanditiis explicabo laboriosam! Quo sunt perspiciatis temporibus nisi officia minima iste repellendus repellat reprehenderit nulla, quaerat distinctio eligendi, porro commodi sed dolorum mollitia, aut rerum at illo. Voluptate, facilis! Consectetur in totam sunt nesciunt asperiores, aspernatur nulla? Natus atque iusto reprehenderit suscipit veniam repellat non placeat, odio sunt ipsa aut obcaecati quaerat molestiae illo omnis consectetur? Quo sed quia quam quod laboriosam inventore, provident necessitatibus doloremque minus!
                        </p>
                        <img src="/img/Galleri8.jpg" alt="tjockis">
                </div>
            </main>
        
        
            <footer>
                    <div class="footer">
                        <div class="footer-left">
                            <h3>Hitta mig</h3>
                            <p>Discord - teson#1337</p>
                            <p>Steam - Teson</p>
                            <p>Mitt nummer - +46 0724195039</p>
                        </div>
                            <div class="footer-right">
                                <h3>Support</h3>
                                <p>Företags nummer - +46 076391385</p>
                                <p>Email - anton.thogersen@ga.dbgy.se</p>
                                <p>Adress - Södra gatan 81</p>
                            </div>
                        <div class="footer-links">
                            <h3>Social media</h3>
                            <a href="#">Twitter</a>
                            <a href="#">Instagram</a>
                            <a href="#">Facebook</a>
                            <a href="#">Youtube</a>
                        </div>
                    </div>
                </footer>
</body>
</html>