<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">

    <title>Hem</title>
</head>
<body>
    <nav>
        <h1>Anton Thögersen's Blog</h1>

        <div class="links">
            <a href="index.html">Start</a>
            <a href="galleri.html">Bild Galleri</a>
            <a href="profil.html">Om mig</a>
        </div>
    </nav>



    <main>
        <div class="ownpost">

                <h2>Jag har varit lat - 19 Januari 2019</h2>
                <p>
                Nu frågar du säkert varför jag inte har uppdaterat min sida sedan förra året och jag har faktiskt inga bra anledningar. Varför de kanske du frågar och det ska jag svara för att jag har ju vart jävlit lat och man måste börja nångång igen innan inlämningen. Men denna dag så började jag faktiskt jobba mer på sidan efter ett ganska långt tag för jag vill gärna inte lämna in min uppgift sent igen. Även fast du kommer säkert inte rätta och titta igenom på en gång så vet man ju aldrig och nu skrivar jag detta för att jag måste liksom göra minst 1 shitpost på min sida liksom, de e ju de liver går ut på. Inget av det jag skriver heller makar någon sens för någon. Jag tycker om webbutvecklingen men det sämsta måste ju vara att man måste googla efter saker som man inte kan utantill och sedan skriva ner saker som har hänt sitt liv. Jag har ju än så länge haft några problem fast de ska vara fixade. Men nu är frågan om hur jag ska ha min postsida/framsida för just nu så vill jag gärna bara ha posts där och inget mer. Problemet är ju att det blir så tomt utan side posten som jag la till så jag har lite beslut ångest om jag ska ta bort den eller inte för att det blir så tomt utan den och sidan blir bara tråkig. Färgerna däremot har varit ett problem också för jag använder min stationära dator för att gö allting och färgerna på mina skärmar är väldigt olika för den ena har mer saturation och min andra har sådana kalla färger så allt blir tråkigare å titta på om det inte är en 4k video då är det den enda gången den har någonting att ge. Men nu tycker jag att jag skrivit tillräckligt mycket på min posts om hur det går för mig att göra klart uppgiften.
                </p>
                
        </div>
    </main>


    <footer>
            <div class="footer">
                <div class="footer-left">
                    <h3>Hitta mig</h3>
                    <p>Discord - teson#1337</p>
                    <p>Steam - Teson</p>
                    <p>Mitt nummer - +46 0724195039</p>
                </div>
                    <div class="footer-right">
                        <h3>Support</h3>
                        <p>Företags nummer - +46 076391385</p>
                        <p>Email - anton.thogersen@ga.dbgy.se</p>
                        <p>Adress - Södra gatan 81</p>
                    </div>
                <div class="footer-links">
                    <h3>Social media</h3>
                    <a href="#">Twitter</a>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">Youtube</a>
                </div>
            </div>
        </footer>


    
</body>
</html>