<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,700" rel="stylesheet">

    <title>Profil</title>
</head>
<body>

    <nav>
        <h1>Anton Thögersen's Blog</h1>

        <div class="links">
            <a href="index.html">Start</a>
            <a href="galleri.html">Bild Galleri</a>
            <a href="profil.html">Om mig</a>
        </div>
    </nav>

    <div class="profil">
        <div class="beskrivning">
            <h1>Om mig</h1>
            <p>Jag är 16 år gammal och kommer från Vansbro och studerar just nu i Falun på Drottning blanka. Mina intressen är att spela dator spel och nå annat skit som jag inte har kommit på än och jag säger detta för att låta mindre tråkig.
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos ipsa repellat omnis hic quod sit, sed adipisci, quas necessitatibus perferendis consequuntur error, atque dolores nesciunt exercitationem corporis ducimus minima ea accusamus nisi asperiores. Neque, dolore! Accusamus fuga tenetur cupiditate corporis dolor veritatis debitis aspernatur, ab ducimus! Molestias odio molestiae mollitia assumenda sint aspernatur harum saepe facilis perspiciatis alias error nostrum, pariatur vero architecto corporis laudantium tenetur deserunt impedit ut, quidem ipsum sit odit. Quidem a totam ratione voluptates repudiandae autem. Perspiciatis maiores distinctio numquam illo cumque voluptatem, accusantium cupiditate laboriosam quaerat dignissimos excepturi soluta mollitia delectus possimus ullam tempore itaque.
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla iusto repudiandae voluptas nam earum laboriosam! Veniam nisi labore voluptatibus impedit.
            </p>
        </div>
        
        <div class="profilbild">
            <img src="/img/Galleri8.jpg" alt="nå">
        </div>

        

    </div>


    <footer>
        <div class="footer">
            <div class="footer-left">
                <h3>Hitta mig</h3>
                <p>Discord - teson#1337</p>
                <p>Steam - Teson</p>
                <p>Mitt nummer - +46 0724195039</p>
            </div>
                <div class="footer-right">
                    <h3>Support</h3>
                    <p>Företags nummer - +46 076391385</p>
                    <p>Email - anton.thogersen@ga.dbgy.se</p>
                    <p>Adress - Södra gatan 81</p>
                </div>
            <div class="footer-links">
                <h3>Social media</h3>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">Facebook</a>
                <a href="#">Youtube</a>
            </div>
        </div>
    </footer>
    

</body>
</html>
